============================================================
VERITAS — Training Report
============================================================

Best hyperparameters:
  learning_rate: 0.05
  max_depth: 10
  min_child_samples: 20
  n_estimators: 500
  num_leaves: 31

Classification Report (test set):
              precision    recall  f1-score   support

  bittorrent     0.9999    0.9999    0.9999    145426
      normal     0.9999    0.9999    0.9999    125573
       proxy     0.9952    0.9986    0.9969    130319
         vpn     0.9984    0.9944    0.9964    113574

    accuracy                         0.9984    514892
   macro avg     0.9983    0.9982    0.9983    514892
weighted avg     0.9984    0.9984    0.9984    514892

------------------------------------------------------------
Cross-Validation Scores (training set, 5-fold):
  accuracy            : 0.9983 +/- 0.0000
  f1_macro            : 0.9982 +/- 0.0000
  precision_macro     : 0.9982 +/- 0.0001
  recall_macro        : 0.9982 +/- 0.0001

------------------------------------------------------------
Confidence Threshold Analysis (>= 90%):
  Coverage:                99.68%
  Accuracy (confident):    100.00%
  Accuracy (uncertain):    50.87%
  Uncertain samples:       1671

------------------------------------------------------------
Dataset:
  Test samples:   514892
  Features:       133
  Classes:        ['bittorrent', 'normal', 'proxy', 'vpn']
============================================================
